html,body{
  height: 100%;
  margin: 0;
}
body {
  padding: 0;
}
a:hover{
  text-decoration: none;
}
header{
  /*border: solid 1px red;*/
  height: 70px;
  background-color: rgb(54, 112,210);
  padding: 10px;
  overflow: hidden;
}
header>img{
  width: 200px;
}
header>div{
  width: 200px;
  height: 100%;
  /*border: solid 1px yellow;*/
  float: right;
}
header .admin{
  /*border: solid 1px red;*/
  width: 154px;
  height: 100%;
  float: left;
  color: white;
}
header .pic{
  border: solid 1px black;
  width: 46px;
  height: 100%;
  float: left;
}
.admin>div{
  height: 50%;
}
.admin>div:nth-child(1){
  /*border: solid 1px red; */
}
.admin>div:nth-child(2){
  /*border: solid 1px green;*/
}
.pic>img{
  width: 100%;
  height: 100%;
}
.lan>span:nth-child(2){
  color: rgb(21, 214, 214);
}
.lan+div{
  float: right;
}
.nav-pills{
  /*border: solid 1px red;*/
  padding-left: 200px;
  background-color: rgb(4, 36, 58);
  color: white;
  height: 40px;
  overflow: hidden;
}
.nav-pills a{
  color: white;
}
.nav-pills > li.active > a{
  color: black;
  background-color: rgb(198,198,198);
}
.nav-pills > li > a {
     border-radius: 0; 
}
.gridManager{
  /*border: solid 1px red;*/
  /*height: 700px;*/
}
.gridManager>div:nth-child(1){
  float: left;
  width: 200px;
  height: 100%;
  /*border: solid 1px blue;*/
  background-color: rgb(54, 112,210);
}
.gridManager>div:nth-child(2){
  float: left;
  /*width: auto;*/
  height: 100%;
  /*border: solid 1px blue;*/
}
.gridleft{
  border: solid 1px rgb(54, 112,210);
  height: 100%;
  background-color: rgb(54, 112,210);
  color: white;
}
.gridleft>h3{
  height: 50px;
  font-size: 14px;
  /*border: solid 1px red;*/
  text-align: center;
  margin-bottom: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: rgb(54, 112,210);
}
.fenkai{
  /*border: solid 1px gold;*/
  height: calc(100% - 70px)
}
.fwxq{
  /*border: solid 1px black;*/
  float: left;
  height: 100%;
  width: 70px;
}
.xqcs{
  /*border: solid 1px black;*/
  float: left;
  height: 100%;
  width: 128px;
  background-color: rgb(30, 80, 174);
  overflow: hidden;
}
.fwxq>div{
  height: 70px;
  /*border: solid 1px red;*/
  color: white;
}
.fwxq>div.act{
  background-color: white;
  color: rgb(30, 80, 174);
}
.tubiao{
  height: 40px;
  /*border: solid 1px green;*/
  text-align: center;
  padding-top: 10px;
}
.wenzi{
  height: 30px;
  /*border: solid 1px green;*/
  text-align: center;
  font-size: 16px;
}
.tubiao>img{
  width: 25px;
}
.fwxq>div:hover{
  background-color: white;
  color: rgb(30, 80, 174);
}
.s-xqxx{
  /*border: solid 1px gold;*/
  height: 100%;
}
.s-xqxx>div{
  /*border-bottom: solid 1px linear-gradient(to right, rgb(54, 112,210) , white, rgb(54, 112,210));
  border-image: linear-gradient(to right, rgb(54, 112,210) , white, rgb(54, 112,210));*/
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}
.s-xqxx>div:after{
  content: "";
  display: block;
  height: 1px;
  background-color: white;
  border: solid 1px white;
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
}
.s-xqxx>div:hover{
  color: black;
  background-color: rgb(198,198,198);
}
.acti{
  background-color: rgb(198,198,198);
  color: black;
}
.s-xqxx>div.acti:after {
  display: none;
}
/*.s-xqxx>div:after:hover {
  display: none;
}*/
.s-xqcs{
  /*border: solid 1px red;*/
  height: 100%;
  background-color: rgb(245, 242, 242);
}
.map{
  height: 30px;
  /*border: solid 1px red;*/
  padding: 5px;
  background-color: white;
}
.map>img{
  width: 15px;
}
.bluebar{
  height: 25px;
  /*border: solid 1px red;*/
  background-color: rgb(30, 80, 174);
  padding: 3px 20px;
  color: white;
}
.detail{
  padding: 10px 20px;
  /*border: solid 1px red;*/
  overflow-y: scroll;
}
.pageb{
  /*border: solid 1px red;*/
  height: 30px;
}
/*.pagec{
  margin: 0;
  height: 100%;
  overflow: hidden;
}*/
.yema{
  /*border: solid 1px blue;*/
  max-width: 70%; 
  float: left;
  height: 100%;
  padding-left: 20px;
}
.total{
  /*border: solid 1px blue;*/
  width: 30%; 
  float: left;
  height: 100%;
  padding: 10px 20px;
}
.detail>form{
  /*border: solid 1px blue;*/
  /*height: 300px;*/
  padding: 10px 0 20px 20px;
}
.biaoge{
  /*border: solid 1px red;*/
  /*height: 100%;*/
  /*width: 1000px;*/
  padding-right: 100px;
}
.biaoge>row{
  border: solid 1px black;
}
.biaoge>.row>div{
  /*border: solid 1px blue;*/
  height: 50px;
  padding: 0px 10px 0px 0;
  /*line-height: 50px;*/
  /*vertical-align: middle;*/
}
.zhongyuan>select{
  float: right;
  width: 55%;
  margin-left: 10px;
  /*vertical-align: middle;*/
  height: 25px;
  position: relative;
  top: 12px;
}
.zhongyuan>label{
  float: right;
  /*vertical-align: middle;*/
  /*display: inline;*/
  position: relative;
  top: 14px;
  font-weight: normal;
  font-size: 14px;
}
.anniu{
  /*border: solid 1px blue;*/
  height: 60px;
  text-align: center;
  padding-top: 20px;
}
.anniu>.btn-sm{
  background-color: rgb(54, 112,210);
}
.tool{
  /*border: solid 1px red;*/
  height: 30px;
  /*padding-left: 20px;*/
  position: relative;
  right: 10px;
}
.tool>a{
  /*border: solid 1px blue;*/
  height: 100%;
  width: 80px;
  float: left;
  text-align: center;
  padding-top: 5px;
  margin-right: 6px;
  cursor: pointer;
  display: block;
}
.liebiao{
  /*border: solid 1px red;*/
  /*height: 300px;*/
  width: 100%;
  border-collapse: separate;
}
.pianyi{
  position: relative;
  top: 2px;
}
.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}
.liebiao th{
  text-align: center;
}
.liebiao td{
  text-align: center;
}
/*@media (min-width: 1100px){}

.col-md-4 {
    width: 33.33333333%;
}*/
.yema>.btn-sm{
  border-radius: 0;
  background-color: rgb(54, 112,210);
  height: 100%;
  vertical-align: top;
}
.yema>.btn-sm.next{
  width: 30px;
  background-color: white;
  color: black;
  border: solid 1px rgb(176, 176, 176);
}
.pagelist{
  /*border: solid 1px gold;*/
  /*width: 100px;*/
  height: 100%;
  display: inline-block;
  /*margin: 0;
  padding: 0;*/
}
.pagelist>div{
  border: solid 1px rgb(176, 176, 176);
  width: 30px;
  height: 100%;
  display: inline-block;
  text-align: center;
  /*line-height: 30px;*/
  /*color: */
  background-color: white;
  padding-top: 4px;
}
.total span{
  color: red;
}
.shou{
  float: right;
  margin-top: 6px;
  width: 12px;
  cursor: pointer;
}
.detail>.bluebar:nth-child(1){
  margin-bottom: 10px;
}
#myModal{
  background-color: rgba(255,255,255,0.6);

}
.modal-dialog{
  border: solid 6px rgb(54, 112, 210);
  height: 500px;
  border-radius: 10px;
  width: 600px;
}
.modal-content{
  height: 100%;
  background-color: rgb(245, 242, 242);
}
.modal-header{
  /*border: solid 1px red;*/
  height: 30px;
  background-color: rgb(215, 215, 215);
  padding: 0;
}
#myModalLabel{
  font-size: 16px;
  line-height: 30px;
  /*border: solid 1px gold;*/
      padding-left: 10px;
}
.modal-header .close {
    margin-top: 1px;
    margin-right: 7px;
}
.modal-body{
  /*border: solid 1px blue;*/
  height: 405px;
  padding: 15px 50px;
}
.quyu{
  /*border: solid 1px green;*/
  height: 100%;
}
.shiyan{
  /*border: solid 1px red;*/
  /*height: 50px;*/
}
.test{
  height: 100%;
  margin-bottom: 10px;
}
.test>div{
  /*border: solid 1px blue;*/
  height: 100%;
}
.test label{
  display: inline;
}
.one{
  text-align: right;
  
}
.one label{
  font-weight: normal;
}
.two{
  padding: 0;
}
.two>select{
  
  
}
.lineheight{
  line-height: 25px;
  font-weight: normal;
  font-size: 15px;
}
#bsg{
  background-color: rgb(215, 215, 215);
  height: 25px;
  width: 200px;
}
.xiaoqu{
  height: 25px;
  width: 200px;
}
.area{
  width: 100%;
  height: 100px;
  resize: none;
  
}
.tearea{
  line-height: 100px;
  font-weight: normal;
  font-size: 15px;
}
.xing{
  color: red;
}
.test input[type=radio]{
  /*background-color: red;*/
  vertical-align: top;
}
.modal-footer {
  /*border: solid 1px red;*/
  height: 50px;
  padding: 0;
  text-align: center;
  border-top: none;
}
.modal-footer>.btn-primary{
  width: 80px;
  height: 30px;
  background-color: rgb(54, 112, 210);
  line-height: 17px;
}