.shine { width: 80%; margin: 5px auto;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(227,187,88,0)), color-stop(50%,rgba(227,187,88,1)), color-stop(100%,rgba(227,187,88,0)));
    background: -webkit-linear-gradient(left, rgba(227,187,88,0) 0%,#e5bf61 50%,rgba(227,187,88,0) 100%);
    background: linear-gradient(left, rgba(227,187,88,0) 0%,rgba(255,255,255,1) 50%,rgba(227,187,88,0) 100%);
    height: 3px; opacity: 1;
    -webkit-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
            box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
}
